# NZWalks

./: .gitignore
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs
NZWalks/NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/NZWalks.API/Migrations/: 20230726161138_First Migrate.Designer.cs  20230726161138_First Migrate.cs  20230813170044_migrate.Designer.cs  20230813170044_migrate.cs  20230815142127_init.Designer.cs  20230815142127_init.cs  20230921153427_Seeding data for difficulties and regions.Designer.cs  20230921153427_Seeding data for difficulties and regions.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Migrations/NZWalksAuthDb/: 20250614150747_CreateIdentityRoles.Designer.cs  20250614150747_CreateIdentityRoles.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs
NZWalks/NZWalks.API/Models/Domain/: Difficulty.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  TokenRepository.cs  WalkRepository.cs
NZWalks/NZWalks.API/Web/NZWalks/: README.md  angular.json  package-lock.json  package.json
NZWalks/NZWalks.API/Web/NZWalks/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NZWalks/NZWalks.API/Web/NZWalks/src/app/core/: master-list-base-page.component.ts  master-list-service.ts  master-list-view-model.ts
NZWalks/NZWalks.API/Web/NZWalks/src/app/module/region/: region.routes.ts
NZWalks/NZWalks.API/Web/NZWalks/src/app/module/region/models/: region.ts
NZWalks/NZWalks.API/Web/NZWalks/src/app/module/walk/: walk.component.ts  walk.routes.ts
NZWalks/NZWalks.API/Web/NZWalks/src/environment/: environment.ts
(+3 files in other folders)
